APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://ots.server.name

DB_HOST=postgresql
DB_USER=homestead
DB_PASS=secret

API_URL=http://api.ots.local
FRONTEND_URL=http://ots.local
ADMIN_URL=http://admin.ots.local
EXTRANET_URL=http://extranet.ots.local
EXTRANET_PASSWORD_RESET_PATH=/home/password-reset

TEST_API_URL=http://test-api.homestead.app

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=otsmail1718
MAIL_PASSWORD=onlinetravelsupport121314
MAIL_ENCRYPTION=tls

OTS_MAIL_FROM_ADDRESS=otsmail1718@gmail.com
OTS_REPLY_TO_ADDRESS=otsmail1718@gmail.com
OTS_MAIL_NAME="OTS Group"
OTS_CONTACT_MAIL_TO_ADDRESS=info@seychelle.hu

RECAPTCHA_SECRET=6LdtqBUUAAAAAJqLvRHbat8sQHGhCEKLkOiQCl_6

# Ezek a nem production adatok, production eseten cserelni kell oket!
LIMONETIK_API_KEY=R1lZeE96YWdhWTdGOjcyNUYzMDVGNjUyNkMwOTM4NEMzQjQyNUE1NTM3QTcz
LIMONETIK_SALT_KEY=Reblc/NnMed/EAnQDLNM5Q==
LIMONETIK_ENV=sandbox # production|sandbox
LIMONETIK_TECHNICAL_MERCHANT_ID=technical_ots-marketplace-fr
LIMONETIK_PAYMENT_PAGE_ID=CreditCard

SZAMLAZZHU_USERNAME=peter.kujbusz@stylersonline.com #a szamlazzhu belepesi email cimet kell megadni
SZAMLAZZHU_PASSWORD=styl1213 #Szamlazzhu belepesi email cimhez tartozo jelszo
SZAMLAZZHU_LOG_EMAIL=otsmail1718@gmail.com # Ha valami problema van, akkor ide kuld email-t a rendszer
SZAMLAZZHU_REPLY_EMAIL=otsmail1718@gmail.com # Meg kell adni egy default reply email-t

AVAILABILITY_ERROR_NOTIFICABLE_ADDRESSES=gabor.lukacsi@stylersonline.com #comma separated list of email addresses without spaces
HOTEL_LINK_SOLUTIONS_WSDL_URL=http://hbe-api.whl-staging.com/services/inventory/soap?wsdl
HOTEL_LINK_SOLUTIONS_API_USERNAME=ota
HOTEL_LINK_SOLUTIONS_API_PASSWORD=ota
