[defaults]
log_level = 3                                ; 0 - off, 1 - error, 2 - warn, 3 - debug
log_file = ./invoiceagent.log                ; comment out, to use default error log, with logrotate
log_email = test@yourdomain.com              ; we'll send only emails when an error event occurs
return_pdf_as_result = false
return_invoice_number_as_result = false
pdf_file_save_path = ./pdf
xml_file_save_path = ./xml
cookiejar = ./.cookiejar
agent_url = https://www.szamlazz.hu/szamla/
root_cert_file = ./cacert.pem
call_method = auto                           ; auto, default, legacy

[beallitasok]
; if you define credidentals here, you won't need to redefine them again in all of your php calls
; uncomment to activate
;username = <username>
;password = <password>
username = judit.halasz@stylersonline.com
password = sty12345