<?php

    header("Content-Type: text/plain; charset=utf-8");
    require_once("./invoiceAgent.class.php");

    $szamlazz = new invoiceAgent(null);
    
    $settings = [
        "username" => "[username]",     // username, required, plain string
        "password" => "[password]",     // user password, required, plain string
        "e_invoice" => true,            // use true or false, without quotes
        "keychain" => "", 
        "download_invoice" => true,
        "download_count" => 1           // use whole number
    ];
    
    $header = [
        "invoice_date" => "2015-12-12", // set date in YYYY-MM-DD format
        "fulfillment" => "2015-12-12",
        "payment_due" => "2015-12-12",
        "payment_method" => "Átutalás",
        "currency" => "HUF",
        "language" => "hu",
        "comment" => "",
        "exchange_bank" => "",
        "exchange_rate" => "0.0",
        "order_no" => "",
        "is_deposit" => false,
        "is_final" => false,
        "is_proform" => false,
        "num_prefix" => "MEGFI",
        "is_paid" => false
    ];
    
    $seller = [
        "bank" => "OTP Bank",
        "bank_account" => "11111111-22222222-33333333",
        "email_replyto" => "hello@evulon.hu",
        "email_subject" => "Számla értesítő",
        "email_content" => "Fizesse ki a számlát, különben a mindenkori banki kamat"
    ];
    
    $buyer = [
        "name" => "Kovács Bt.",
        "zip" => "2030",
        "city" => "Érd",
        "address" => "Tárnoki út 23.",
        "email" => "vevoneve@example.org",
        "send_email" => true,
        "tax_no" => "11111111-1-11",
        "postal_name" => "Kovács Bt. postázási név",
        "postal_zip" => "2040",
        "postal_city" => "Budaörs",
        "postal_address" => "Szivárvány utca 8. VI.em. 82.",
        // xml branch how to: 
        // "buyer_account" => ["account_date" => "2015-12-12", "buyer_id" => "123456", "account_id" => "123456"], 
        "signatory" => "Vevő Aláírója",
        "phone" => "+3630-555-55-55, Fax:+3623-555-555",
        "comment" => "A portáról felszólni a 214-es mellékre."
    ];

    $waybill = [
        "destination" => "103",
        "parcel" => "PPP",
        "trans-o-flex" => ["shipment_id" => "asdf", "country_code" => "hu"],
        "barcode" => "JTK"
    ];
        
    $szamlazz->addItem([
        "name" => "Eladó izé 1",
        "quantity" => "1.0",
        "quantity_unit" => "db",
        "unit_price" => "10000",
        "vat" => "27",
        "net_price" => "10000.0",
        "vat_amount" => "2700.0",
        "gross_amount" => "12700.0",
        "comment" => "tétel megjegyzés 1"
    ]);
    
    $szamlazz->addItem([
        "name" => "Eladó izé 2",
        "quantity" => "1.0",
        "quantity_unit" => "db",
        "unit_price" => "10000",
        "vat" => "27",
        "net_price" => "10000.0",
        "vat_amount" => "2700.0",
        "gross_amount" => "12700.0",
        "comment" => "tétel megjegyzés 1"
        // "product_accounting" => ["transaction_event" => "asdf", "income_account_no" => "654321"]
    ]);
    
    if ($szamlazz->_generateInvoice($settings, $header, $seller, $buyer, $waybill)) {
        echo "sikerült";
    } else {
        echo "nem sikerült";
    }
    
    unset($szamlazz);

?>
